[bumpversion]
current_version = 1.0.0
commit = False
tag = True
tag_name = v{new_version}
message = 🔖 Release version {new_version}

[bumpversion:file:acolytes/pyproject.toml]

[bumpversion:file:acolytes/setup.py]

[bumpversion:file:acolytes/acolytes/__init__.py]

[bumpversion:file:acolytes/acolytes/commands/init_command.py]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:README.md]
search = Version {current_version}
replace = Version {new_version}
optional = True

[bumpversion:file:acolytes/README.md]
search = version {current_version}
replace = version {new_version}
optional = True